{
    "name": "pokedex-json-server",
    "version": "0.0.1",
    "license": "ISC",
    "scripts": {
        "start": "json-server --watch db.json",
        "dev": "json-server --watch db.json",
        "now:deploy": "now"
    },
    "dependencies": {
        "json-server": "^0.16.1"
    }
}