{
    "name": "pokedex-json-server",
    "version": "0.0.1",
    "license": "ISC",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "json-server": "^0.16.1"
    }
}